<!DOCTYPE html>
<html>
	</head>
		<meta charset="UTF-8">
		<title>css图标</title>
		<link rel="shortcut icon" href="/public/img/favicon.png">
		<link href="fancy.css" rel="stylesheet">
		<style>	html{color:#000;background:#FFF}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}legend{color:#000}#yui3-css-stamp.cssreset{display:none}
		body{
			font-family: "Microsoft Yahei",Arial,Helvetica;
		}
		.container{
			width: 1000px;
			padding-top: 50px;
			margin: 0 auto;
		}
		.outer{
			margin-bottom:40px;
		}
		.desc{
			border:1px dashed #ccc;
			padding: 10px;
			line-height:30px;
		}
		ul{
			overflow:hidden;
		}
		li{
			float:left;
			width:20%;
			height:100px;
			margin-bottom:10px;
			text-align:center;
		}
		li span{
			display:block;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="outer">
				<ul>
					<li>
						<i class="fancy-icon icon-home"></i>
						<span>icon-home</span>
					</li>
					<li>
						<i class="fancy-icon icon-search"></i>
						<span>icon-search</span>
					</li>
					<li>
						<i class="fancy-icon icon-plus"></i>
						<span>icon-plus</span>
					</li>
					<li>
						<i class="fancy-icon icon-minus"></i>
						<span>icon-minus</span>
					</li>
					<li>
						<i class="fancy-icon icon-cancel"></i>
						<span>icon-cancel</span>
					</li>
					<li>
						<i class="fancy-icon icon-checkmark"></i>
						<span>icon-checkmark</span>
					</li>
					<li>
						<i class="fancy-icon icon-menu"></i>
						<span>icon-menu</span>
					</li>
					<li>
						<i class="fancy-icon icon-download"></i>
						<span>icon-download</span>
					</li>
					<li>
						<i class="fancy-icon icon-arrow-top"></i>
						<span>icon-arrow-top</span>
					</li>
					<li>
						<i class="fancy-icon icon-arrow-bottom"></i>
						<span>icon-arrow-bottom</span>
					</li>
					<li>
						<i class="fancy-icon icon-arrow-left"></i>
						<span>icon-arrow-left</span>
					</li>
					<li>
						<i class="fancy-icon icon-arrow-right"></i>
						<span>icon-arrow-right</span>
					</li>
					<li>
						<i class="fancy-icon icon-point-top"></i>
						<span>icon-point-top</span>
					</li>
					<li>
						<i class="fancy-icon icon-point-bottom"></i>
						<span>icon-point-bottom</span>
					</li>
					<li>
						<i class="fancy-icon icon-point-left"></i>
						<span>icon-point-left</span>
					</li>
					<li>
						<i class="fancy-icon icon-point-right"></i>
						<span>icon-point-right</span>
					</li>
				</ul>
			</div>
			<div class="desc">
				<p>大小 font-size:20px;</p>
				<p>颜色 color:#333;</p>
			</div>
		</div>
	</body>
</html>